<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8,maximum-scale=0.8, minimum-scale=0.8, shrink-to-fit=no">
    <link rel="stylesheet" href="css/spectre.min.css">
    <link rel="stylesheet" href="css/spectre-exp.min.css">
    <link rel="stylesheet" href="css/spectre-icons.min.css">
    <link rel="stylesheet" href="css/pwa.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5755d9">
    <meta name="apple-mobile-web-app-title" content="BangleApps">
    <meta name="application-name" content="BangleApps">
    <meta name="msapplication-TileColor" content="#5755d9">
    <meta name="theme-color" content="#5755d9">
    <title>Bangle.js App Loader</title>
    <style>
		.navbar { background-color: #5755d9; padding: 0.5em 1em 0.5em 1em; }
		.navbar .navbar-brand {
			color: #fff;
      font-weight: bold;
		}
    .avatar img {
      border-radius: 5px 5px 5px 5px;
      background: #ddd;
    }
    #toastcontainer {
      position:fixed;
      bottom:8px;left:0px;right:0px;
      z-index: 100;
    }
    .hero {
      padding-bottom: 1rem;
      padding-top: 1rem;
      text-align:center;
    }
    .chip {
      cursor: pointer;
    }
    .filter-nav {
      display: inline-block;
    }
    .sort-nav {
      float: right;
    }
    .tile-content { position: relative; }
    .link-github {
      position:absolute;
      top: 36px;
      left: -24px;
    }
	</style>
  </head>
  <body>
    <div id="root"></div>

    <footer class="floating hidden">
      <!-- Install button, hidden by default -->
      <div id="installContainer" class="hidden">
        <button id="butInstall" type="button">
          Install
        </button>
      </div>
    </footer>

    <div id="modals"></div>
    
    <script src="https://www.puck-js.com/puck.js"></script>
    <script src="lib/marked.min.js"></script>
    <script src="lib/espruinotools.js"></script>
    <script src="lib/heatshrink.js"></script>    
    <script src="js/utils.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/comms.js"></script>
    <script src="js/appinfo.js"></script>
    <script src="js/preact.js" type="module" defer></script>
    <script src="js/pwa.js" defer></script>
  </body>
</html>
